<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.micoli.minecraft</groupId>
	<artifactId>morg-WebInterface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ebean.version>2.4.0</ebean.version>
	</properties>
	<repositories>
		<repository>
			<id>org.bukkit</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>avaje.org</id>
			<url>http://www.avaje.org/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>maven2</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:https://github.com/micoli/minecraft-WebInterface.git</connection>
		<developerConnection>scm:git:https://github.com/micoli/minecraft-WebInterface.git</developerConnection>
		<url>https://github.com/micoli/minecraft-LocalPlan.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2.4-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lennardf1989</groupId>
			<artifactId>bukkitex</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.micoli.minecraft</groupId>
			<artifactId>morg-utils</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.herocraftonline</groupId>
			<artifactId>heroes</artifactId>
			<version>1.1.1440</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.5.2-SNAPSHOT</version>
			<!-- mvn install:install-file -Dfile=WorldGuard.jar -DgroupId=com.sk89q 
				-DartifactId=worldguard -Dversion=5.5.2-SNAPSHOT -Dpackaging=jar -->
			<!-- mvn install:install-file -Dfile=WorldEdit.jar -DgroupId=com.sk89q 
				-DartifactId=worldedit -Dversion=5.3-SNAPSHOT -Dpackaging=jar -->
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>DynmapCoreAPI</artifactId>
			<version>[0.28,)</version>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap</artifactId>
			<version>[0.28,)</version>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>DynmapCore</artifactId>
			<version>[0.36,)</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.micoli.minecraft</groupId>
			<artifactId>morg-LocalPlan</artifactId>
			<version>[0.2,)</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>items.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/images/</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<pomPropertiesFile>false</pomPropertiesFile>
						<manifest>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<artifactSet>
								<includes>
									<include>com.vividsolutions:jts:jar:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>/Applications/local.bukkit/reloadPlugin.sh</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>